<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Laméren met Mark</title>
        
        <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <!--Facebook login-->
   
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    
    </head>
    <body>
       
       <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="pagina1">Slide 1
            
            <a href="/www/friends.php">chat</a></div>
            <div class="swiper-slide" id="pagina2">
                <i class="fa fa-angle-left" aria-hidden="true" id="arrowVrienden"></i>
                <i class="fa fa-users" aria-hidden="true" id="vriendenNavigatie"></i>
                
                <i class="fa fa-bars" aria-hidden="true" id="menuNavigatie"></i>
                <i class="fa fa-angle-right" aria-hidden="true" id="arrowMenu"></i>
                
                
                <div id="chatbotMark">
                    
                </div>
                
                
            <form action="" id="formInputHome">
            <input type=text"" id="inputHomescherm">
            <i class="fa fa-paper-plane-o" aria-hidden="true" id="verzendknopHome"></i>
            <input type="submit" id="submitHome" value=" " >
            
            </form>
            
            </div>
            <div class="swiper-slide" id="pagina3">Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" id="navigatie"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
       
       
       
       
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/jscript" src="js/main.js"></script>
        
        <script src="https://use.fontawesome.com/54dcb3e3d7.js"></script>
        
        
    </body>
</html>
